### Get all todos
GET http://localhost:5000/todos HTTP/1.1
Content-Type: application/json

### Create a new todo

POST http://localhost:5000/todos HTTP/1.1
Content-Type: application/json

{
    "title": "Learn React",
    "completed": false
}

###  Get a todo by id
GET http://localhost:5000/todos/1 HTTP/1.1
Content-Type: application/json


###  Update a todo
PUT http://localhost:5000/todos/1 HTTP/1.1
Content-Type: application/json

{
    "title": "Learn React Today",
    "completed": false
}


###  Update a todo partially
PATCH http://localhost:5000/todos/1 HTTP/1.1
Content-Type: application/json

{
    "completed": true
}

###  Delete a todo
DELETE http://localhost:5000/todos/1 HTTP/1.1
Content-Type: application/json

